<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPArticleTableCellTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="MPArticleTableCellTableViewCell" customModule="MPArticles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-om-eJJ">
                        <rect key="frame" x="12" y="29.5" width="40" height="40"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Dn6-w8-Jcj"/>
                            <constraint firstAttribute="width" constant="40" id="ntX-3a-6Aw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By David Cooperfield" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-Jh-58M">
                        <rect key="frame" x="72" y="47" width="308" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-s6-YQt">
                        <rect key="frame" x="72" y="13" width="308" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-nZ-653">
                        <rect key="frame" x="304" y="65.5" width="81" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="HnT-I4-xjI"/>
                            <constraint firstAttribute="height" constant="14.5" id="v6z-RZ-yWa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cB5-s6-YQt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1oT-f3-myS"/>
                    <constraint firstItem="cB5-s6-YQt" firstAttribute="leading" secondItem="5Yp-om-eJJ" secondAttribute="trailing" constant="20" id="8OB-rh-cYB"/>
                    <constraint firstItem="QM3-Jh-58M" firstAttribute="leading" secondItem="5Yp-om-eJJ" secondAttribute="trailing" constant="20" id="EEs-rS-pOb"/>
                    <constraint firstAttribute="bottom" secondItem="FbI-nZ-653" secondAttribute="bottom" constant="18" id="Gq9-S2-br5"/>
                    <constraint firstItem="5Yp-om-eJJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VMb-yE-6vf"/>
                    <constraint firstItem="FbI-nZ-653" firstAttribute="top" secondItem="QM3-Jh-58M" secondAttribute="bottom" constant="0.5" id="fe2-La-fvH"/>
                    <constraint firstAttribute="trailing" secondItem="FbI-nZ-653" secondAttribute="trailing" constant="15" id="rLh-9h-Vif"/>
                    <constraint firstItem="cB5-s6-YQt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="vMH-Ac-QnY"/>
                    <constraint firstItem="QM3-Jh-58M" firstAttribute="top" secondItem="cB5-s6-YQt" secondAttribute="bottom" constant="13" id="voB-Jh-lEi"/>
                    <constraint firstItem="QM3-Jh-58M" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xjf-16-dpQ"/>
                    <constraint firstItem="5Yp-om-eJJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yFK-L5-JXi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleBy" destination="QM3-Jh-58M" id="SEl-Bo-clL"/>
                <outlet property="customView" destination="5Yp-om-eJJ" id="itk-WI-QoR"/>
                <outlet property="publishDate" destination="FbI-nZ-653" id="qWU-yq-134"/>
                <outlet property="title" destination="cB5-s6-YQt" id="LWh-FT-rRf"/>
            </connections>
            <point key="canvasLocation" x="65" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
